{
  "name": "Slack Viz",
  "description": "Slack Vizualization Tool",
  "repository": "https://github.com/moovel/slack_viz",
  "logo": "",
  "keywords": ["slack"],
  "success_url": "/",
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "do stuff",
  },
  "image": "heroku/nodejs:argon",
  "env": {
     "HEROKU_URL": {
       "description": "The URL of this Heroku app.",
       "value": "https://YOURAPPNAME.herokuapp.com"
     },
     "SLACK_CLIENT_ID": {
       "description": "ID of your Slack app",
       "required": true
     },
     "SLACK_CLIENT_SECRET": {
       "description": "Secret of your Slack app",
       "required": true
     }
   }
}